<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
	  
	<META NAME="description" CONTENT="Сайт жителей села Ненокса , где всегда можно узнать новости Неноксы, погода в Неноксе,расписание Ненокса ,узнать расписание дежурка северодвинск ненокса расписание">  
	  
	  
	  
	 <META NAME="keywords" CONTENT="ненокса	
,	
ненокса архангельская область,	
	
ненокса в сердце моем	,
ненокоцкая ключевка,
село ненокса,	

ненокса новости
ненокса карта	,
прогноз погоды в неноксе,	
полигон ненокса	,
ненокса церковь	,
взрыв в неноксе	,

	
,
село ненокса архангельской,	

расписание дежурки северодвинск ненокса ,
село ненокса архангельской области,	
ненокса фото	,
ненокса сегодня	,
троицкая церковь ненокса,	
архангельск ненокса	,

ненокса в ч	,
ненокса архангельская на карте	,
ненокса архангельская область карта,
,	

герб ненокса	,
расписание электричек северодвинск ненокса	,
ненокса архангельская погода	,
ненокса сайт	,
ненокса в ч ,
	,
поселок ненокса	,
	">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

 

    <title>Нёнокса _ Навигатор    </title>
  </head>
  
  

<script type="text/javascript">

</script> 
  <script type="text/javascript">
setTimeout(function(){
location="news.html";
}, 3000);
</script> 
  

  
  
  <style type="text/css">
 .text-typing
{
    width: 40em;
    color:green;
    font-size: 22px;
    font-family: 'Marck Script', cursive;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);
}

@keyframes type{
    from { width: 0; }
}

@-webkit-keyframes type{
    from { width: 0; }
}
  
  
  
  
  

.loading-area {
 width: 100%;
 height: 100%;
 position: fixed;
 left: 0;
 top: 0;
 z-index: 9999;
 overflow: hidden;
}

.loading-box {
 width: 100%;
 height: 100%;
 background-color: #FFF;
 position: absolute;
 left: 0;
 top: 0;
 opacity: 1;
 z-index: 9999;
}

.loading-pic {
 width: 100%;
 position: absolute;
 top: 50%;
 z-index: 99999;
 text-align: center;
 -webkit-transform: translateY(-50%);
 -moz-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);
}

.loader {
 height: 58px;
 left: 50%;
 position: absolute;
 transform: translateX(-50%) translateY(-50%);
 -o-transform: translateX(-50%) translateY(-50%);
 -ms-transform: translateX(-50%) translateY(-50%);
 -webkit-transform: translateX(-50%) translateY(-50%);
 -moz-transform: translateX(-50%) translateY(-50%);
 width: 58px;
}

.loader span {
 background: rgba(217, 101, 0, 0.98);
 display: block;
 height: 12px;
 opacity: 0;
 position: absolute;
 width: 12px;
 animation: load 4.6s ease-in-out infinite;
 -o-animation: load 4.6s ease-in-out infinite;
 -ms-animation: load 4.6s ease-in-out infinite;
 -webkit-animation: load 4.6s ease-in-out infinite;
 -moz-animation: load 4.6s ease-in-out infinite;
}

.loader span.block-1 {
 animation-delay: 1.06s;
 -o-animation-delay: 1.06s;
 -ms-animation-delay: 1.06s;
 -webkit-animation-delay: 1.06s;
 -moz-animation-delay: 1.06s;
 left: 0px;
 top: 0px;
}

.loader span.block-2 {
 animation-delay: 0.97s;
 -o-animation-delay: 0.97s;
 -ms-animation-delay: 0.97s;
 -webkit-animation-delay: 0.97s;
 -moz-animation-delay: 0.97s;
 left: 16px;
 top: 0px;
}

.loader span.block-3 {
 animation-delay: 0.87s;
 -o-animation-delay: 0.87s;
 -ms-animation-delay: 0.87s;
 -webkit-animation-delay: 0.87s;
 -moz-animation-delay: 0.87s;
 left: 31px;
 top: 0px;
}

.loader span.block-4 {
 animation-delay: 0.78s;
 -o-animation-delay: 0.78s;
 -ms-animation-delay: 0.78s;
 -webkit-animation-delay: 0.78s;
 -moz-animation-delay: 0.78s;
 left: 47px;
 top: 0px;
}

.loader span.block-5 {
 animation-delay: 0.69s;
 -o-animation-delay: 0.69s;
 -ms-animation-delay: 0.69s;
 -webkit-animation-delay: 0.69s;
 -moz-animation-delay: 0.69s;
 left: 0px;
 top: 16px;
}

.loader span.block-6 {
 animation-delay: 0.6s;
 -o-animation-delay: 0.6s;
 -ms-animation-delay: 0.6s;
 -webkit-animation-delay: 0.6s;
 -moz-animation-delay: 0.6s;
 left: 16px;
 top: 16px;
}

.loader span.block-7 {
 animation-delay: 0.51s;
 -o-animation-delay: 0.51s;
 -ms-animation-delay: 0.51s;
 -webkit-animation-delay: 0.51s;
 -moz-animation-delay: 0.51s;
 left: 31px;
 top: 16px;
}

.loader span.block-8 {
 animation-delay: 0.41s;
 -o-animation-delay: 0.41s;
 -ms-animation-delay: 0.41s;
 -webkit-animation-delay: 0.41s;
 -moz-animation-delay: 0.41s;
 left: 47px;
 top: 16px;
}

.loader span.block-9 {
 animation-delay: 0.32s;
 -o-animation-delay: 0.32s;
 -ms-animation-delay: 0.32s;
 -webkit-animation-delay: 0.32s;
 -moz-animation-delay: 0.32s;
 left: 0px;
 top: 31px;
}

.loader span.block-10 {
 animation-delay: 0.23s;
 -o-animation-delay: 0.23s;
 -ms-animation-delay: 0.23s;
 -webkit-animation-delay: 0.23s;
 -moz-animation-delay: 0.23s;
 left: 16px;
 top: 31px;
}

.loader span.block-11 {
 animation-delay: 0.14s;
 -o-animation-delay: 0.14s;
 -ms-animation-delay: 0.14s;
 -webkit-animation-delay: 0.14s;
 -moz-animation-delay: 0.14s;
 left: 31px;
 top: 31px;
}

.loader span.block-12 {
 animation-delay: 0.05s;
 -o-animation-delay: 0.05s;
 -ms-animation-delay: 0.05s;
 -webkit-animation-delay: 0.05s;
 -moz-animation-delay: 0.05s;
 left: 47px;
 top: 31px;
}

.loader span.block-13 {
 animation-delay: -0.05s;
 -o-animation-delay: -0.05s;
 -ms-animation-delay: -0.05s;
 -webkit-animation-delay: -0.05s;
 -moz-animation-delay: -0.05s;
 left: 0px;
 top: 47px;
}

.loader span.block-14 {
 animation-delay: -0.14s;
 -o-animation-delay: -0.14s;
 -ms-animation-delay: -0.14s;
 -webkit-animation-delay: -0.14s;
 -moz-animation-delay: -0.14s;
 left: 16px;
 top: 47px;
}

.loader span.block-15 {
 animation-delay: -0.23s;
 -o-animation-delay: -0.23s;
 -ms-animation-delay: -0.23s;
 -webkit-animation-delay: -0.23s;
 -moz-animation-delay: -0.23s;
 left: 31px;
 top: 47px;
}

.loader span.block-16 {
 animation-delay: -0.32s;
 -o-animation-delay: -0.32s;
 -ms-animation-delay: -0.32s;
 -webkit-animation-delay: -0.32s;
 -moz-animation-delay: -0.32s;
 left: 47px;
 top: 47px;
}

@keyframes load {
 0% {
 opacity: 0;
 transform: translateY(-97px);
 }
 15% {
 opacity: 0;
 transform: translateY(-97px);
 }
 30% {
 opacity: 1;
 transform: translateY(0);
 }
 70% {
 opacity: 1;
 transform: translateY(0);
 }
 85% {
 opacity: 0;
 transform: translateY(97px);
 }
 100% {
 opacity: 0;
 transform: translateY(97px);
 }
}

@-o-keyframes load {
 0% {
 opacity: 0;
 -o-transform: translateY(-97px);
 }
 15% {
 opacity: 0;
 -o-transform: translateY(-97px);
 }
 30% {
 opacity: 1;
 -o-transform: translateY(0);
 }
 70% {
 opacity: 1;
 -o-transform: translateY(0);
 }
 85% {
 opacity: 0;
 -o-transform: translateY(97px);
 }
 100% {
 opacity: 0;
 -o-transform: translateY(97px);
 }
}

@-ms-keyframes load {
 0% {
 opacity: 0;
 -ms-transform: translateY(-97px);
 }
 15% {
 opacity: 0;
 -ms-transform: translateY(-97px);
 }
 30% {
 opacity: 1;
 -ms-transform: translateY(0);
 }
 70% {
 opacity: 1;
 -ms-transform: translateY(0);
 }
 85% {
 opacity: 0;
 -ms-transform: translateY(97px);
 }
 100% {
 opacity: 0;
 -ms-transform: translateY(97px);
 }
}

@-webkit-keyframes load {
 0% {
 opacity: 0;
 -webkit-transform: translateY(-97px);
 }
 15% {
 opacity: 0;
 -webkit-transform: translateY(-97px);
 }
 30% {
 opacity: 1;
 -webkit-transform: translateY(0);
 }
 70% {
 opacity: 1;
 -webkit-transform: translateY(0);
 }
 85% {
 opacity: 0;
 -webkit-transform: translateY(97px);
 }
 100% {
 opacity: 0;
 -webkit-transform: translateY(97px);
 }
}

@-moz-keyframes load {
 0% {
 opacity: 0;
 -moz-transform: translateY(-97px);
 }
 15% {
 opacity: 0;
 -moz-transform: translateY(-97px);
 }
 30% {
 opacity: 1;
 -moz-transform: translateY(0);
 }
 70% {
 opacity: 1;
 -moz-transform: translateY(0);
 }
 85% {
 opacity: 0;
 -moz-transform: translateY(97px);
 }
 100% {
 opacity: 0;
 -moz-transform: translateY(97px);
 }
}

  </style>

  
  
  <body>
  
  
  



    
  <div class="loading-area">
 <div class="loading-box"></div>
 <div class="loading-pic">
 <div class="loader">
 <span class="block-1"></span>
 <span class="block-2"></span>
 <span class="block-3"></span>
 <span class="block-4"></span>
 <span class="block-5"></span>
 <span class="block-6"></span>
 <span class="block-7"></span>
 <span class="block-8"></span>
 <span class="block-9"></span>
 <span class="block-10"></span>
 <span class="block-11"></span>
 <span class="block-12"></span>
 <span class="block-13"></span>
 <span class="block-14"></span>
 <span class="block-15"></span>
 <span class="block-16"></span>
 </div>
 </div>
</div>

 

    <!-- Необязательный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: пакет Bootstrap с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Вариант 2: отдельные JS для Popper и Bootstrap -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    

    
    
  </body>
</html>

