<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
	  
	<META NAME="description" CONTENT="Сайт жителей села Ненокса , где всегда можно узнать новости Неноксы, погода в Неноксе,расписание Ненокса ,узнать расписание дежурка северодвинск ненокса расписание">  
	  
	  
	  
	 <META NAME="keywords" CONTENT="ненокса	
ненокса северодвинск,	
	
	
расписание ненокса,	
	
северодвинск ненокса расписание	,
поезд ненокса,	
поезд северодвинск ненокса,	
расписание поездов ненокса,	
северодвинск ненокса расписание поезда,	


село ненокса,	
ненокса дежурка	,
дежурка северодвинск ненокса	,
ненокса морской	,
северодвинск ненокса расписание ,	
морской ненокса расписание,	
дежурка северодвинск ненокса расписание	,


полигон ненокса	,
ненокса церковь	,


	
электричка северодвинск ненокса	,
село ненокса архангельской,	

расписание дежурки северодвинск ненокса ,


ненокса сегодня	,

архангельск ненокса	,

ненокса в ч	,

поезд северодвинск ненокса расписание 2021,	
рп5 ненокса	,

расписание электричек северодвинск ненокса	,

ненокса сайт	,


поселок ненокса	,
	">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<link href="fav.ico" rel="icon" type="image/x-icon" />

<script>
$(document).ready(function(){
    $('[data-bs-toggle="tooltip"]').tooltip();
});
</script>





    <title>Нёнокса _ Навигатор    </title>
    
  </head>
  
  

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
  let gototop = document.querySelector(".ufive_uptop");
  let body = document.documentElement;

  window.addEventListener("scroll", check);

  function check() {
    pageYOffset >= 500 && gototop.classList.add("ufive_upview");
    pageYOffset < 500 && gototop.classList.remove("ufive_upview");
  }

  gototop.onclick = function () {
    animate({
      duration: 700,
      timing: gogototopEaseOut,
      draw: (progress) => (body.scrollTop = body.scrollTop * (1 - progress / 7))
    });
  };

  let circ = (timeFraction) =>
    1 -
    Math.sin(Math.acos(timeFraction > 1 ? (timeFraction = 1) : timeFraction));

  let makeEaseOut = (timing) => (timeFraction) => 1 - timing(1 - timeFraction);
  let gogototopEaseOut = makeEaseOut(circ);
});

function animate(options) {
  let start = performance.now();

  requestAnimationFrame(function animate(time) {
    let timeFraction = (time - start) / options.duration;
    timeFraction > 1 && (timeFraction = 1);

    let progress = options.timing(timeFraction);

    options.draw(progress);
    timeFraction < 1 && requestAnimationFrame(animate);
  });
}

</script> 
  
  
  
  
  
  <style type="text/css">
  
 .myTooltip{
 
 font-weight:bold;
display:block;
margin:1px 0 0 0;
font-size: 18px;
color: #2E0032;
background-color: #fff

  text-align: left;

 
 
 
 
 } 
  .carousel-item{
    min-height: 280px;
}

div {


-moz-border-radius: 2px;
-webkit-border-radius: 2px;

}





div.feedburnerFeedBlock ul li span.headline {
font-weight:bold;
display:block;
margin:1px 0 0 0;
font-size: 18px;
color: #2E0032;


  text-align: left;


}

body {
		background-image: url();
		margin:20px;
		font:x-small Georgia,Serif;
		font-size: 18px;
		font-size: 
		line-height: 1.6em;
		
		
		 word-spacing: 6px
		}
	
	a:link {
		color:#E17D0C;
		text-decoration:none;
		-webkit-animation:jump 3s ease-out 0s 1 normal;
-moz-animation:jump 3s ease-out 0s 1 normal;
-ms-animation:jump 3s ease-out 0s 1 normal;
animation:jump 3s ease-out 0s 1 normal;
		
		
		}
	a:visited {
		color:#E17D0C	;
		text-decoration:none;
		-webkit-animation:jump 3s ease-out 0s 1 normal;
-moz-animation:jump 3s ease-out 0s 1 normal;
-ms-animation:jump 3s ease-out 0s 1 normal;
animation:jump 3s ease-out 0s 1 normal;
		}
	a:hover {
		color:#E17D0C	;
		text-decoration:underline;
		-webkit-animation:jump 3s ease-out 0s 2 normal;
-moz-animation:jump 3s ease-out 0s 2 normal;
-ms-animation:jump 3s ease-out 0s 2 normal;
animation:jump 3s ease-out 0s 2 normal;
		}
		
	h1 {
		font-size:100%;
		line-height:1.2em;
		font-weight:normal;
		color:#fff;
		text-transform:uppercase;
		letter-spacing:.2em;
	}
	
		h2 {
		font-size:100%;
		line-height:1.2em;
		font-weight:normal;
		color:#fff;
		text-transform:uppercase;
		letter-spacing:.2em;
	}
		
	/* Happy Resyndicator
	----------------------------------------------- */
	
	div.feedburnerFeedBlock p.date {
	text-shadow:0px 5px 16px #6910f9;
		}
		
		
	div.feedburnerFeedBlock ul li div {
		display: inline;
		}
	div.feedburnerFeedBlock span.headline a {
		font-weight: normal;
		font-size: 2.2em;
		color: #001A1A;
		
		 word-spacing: 15px
		
		}
	div.feedburnerFeedBlock ul li 
	
	
	{
		margin-bottom: 2em;
		padding-left: 0;
		text-indent: 0;
		}
	div.feedburnerFeedBlock ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}





	div.feedburnerFeedBlock {
border: 3px ;
border-color:  #001A1A;

}


 -webkit-animation:flipout 1s ease 0.2s 1 normal;
-moz-animation:flipout 1s ease 0.2s 1 normal;
-ms-animation:flipout 1s ease 0.2s 1 normal;
animation:flipout 1s ease 0.2s 1 normal;

}






























.navbar{

-moz-border-radius: 0px;
-webkit-border-radius: 0px;
background: rgba(0, 0, 0, 0.25);
}
font-size: 18px;
font-weight:bold;
color: #FF7400;





@-webkit-keyframes jump{
0%{ -webkit-transform:translateY(0); transform:translateY(0); }
20%{ -webkit-transform:translateY(0); transform:translateY(0); }
40%{ -webkit-transform:translateY(-30px); transform:translateY(-30px); }
50%{ -webkit-transform:translateY(0); transform:translateY(0); }
60%{ -webkit-transform:translateY(-15px); transform:translateY(-15px); }
80%{ -webkit-transform:translateY(0); transform:translateY(0); }
100%{ -webkit-transform:translateY(0);transform:translateY(0); }
}

@keyframes jump{
0%{ transform:translateY(0); }
20%{ transform:translateY(0); }
40%{ transform:translateY(-30px); }
50%{ transform:translateY(0); }
60%{ transform:translateY(-30px); }
80%{ transform:translateY(0); }
100%{ transform:translateY(0); }
}

.ufive_uptop {
  position: fixed;
  display: block;
  box-sizing: border-box;
  height: 50px;
  width: 50px;
  border: none;
  background-color: #f3be81;
  border-radius: 3px;
  bottom: 140px;
  right: 10px;
  margin-right: -30px;
  outline: none;
  opacity: 0;
  transition: opacity 0.3s ease, margin-right 0.5s ease-out;
  cursor: pointer;
}
.ufive_uptop:hover {
  background-color: #f7a445;
}

.ufive_upview {
  transition: opacity 0.3s ease, margin-right 0.5s ease-out;
  margin-right: 0px;
  opacity: 0.6;
}

.ufive_uptop::before,
.ufive_uptop::after {
  content: "";
  position: absolute;
  height: 18px;
  width: 2px;
  background-color: #393939;
  top: 16px;
}
.ufive_uptop::before {
  left: 18px;
  transform: rotate(45deg);
}
.ufive_uptop::after {
  right: 18px;
  transform: rotate(-45deg);
}
/* uFive.Ru */

  </style>

  
  
  <body style="  ">

    <h1></h1>
    
 

  
  
  
  
  
  
  
  
 
    
 <nav class="navbar sticky-top navbar-light"style="background: rgba(0, 0, 0, 0.10);
"  >
<a class="navbar-brand" href="#"><span style="font-size:18px;"><span  "></span> </a>
<ul class="nav justify-content-end">

<div class="row">
  <div class="col-3  ">

<li class="nav-item"><a class="nav-link" href="index.html"data-bs-toggle="tooltip" title="Лента новостей села Ненокса. "><span style="color:#FFA714;"><i class="bi bi-rss" style="font-size: 2.5rem; color: #070756"></i></span></a></li>
</div>



<div class="col-3">
	<li class="nav-item"><a class="nav-link" href="musei.html"data-bs-toggle="tooltip" title="Культура,музей в Неноксе,мероприятия"><span style="color:#fff;"> <i class="bi bi-images" style="font-size: 2.5rem; color: #E16600"></i </span></a></li>
</div>	
<div class="col-3">
<li class="nav-item"><a class="nav-link" href="pogoda.html"data-bs-toggle="tooltip" title="Прогноз погоды в Неноксе."><span style="color:#fff;"><i class="bi bi-cloud-sun" style="font-size: 2.5rem; color:#070756 " ></i>   </span></a></li>
</div>		
<div class="col-3">
<li class="nav-item"><a class="nav-link" href="rasp.html"data-bs-toggle="tooltip" title="Расписание поезда Северодвинск-Ненокса,Ненокса-Северодвинск"><span style="color:#fff;"><i class="bi bi-menu-up" style="font-size: 2.5rem; color: #070756"></i></span></a></li>

</div>

</div>



</li>
</ul>

</nav> 
  
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff;">
  <div class="container-fluid" style="background-color: rgba(0, 0, 0, 0.10);">
    <a class="navbar-brand"  "style="font-weight:bold;"> Нёнокса _ Навигатор <i class="bi bi-geo-alt"></i>    </a>
        <!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?uid=a4ebd267c8f63232&v=6.1.5" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="30aa906bd38573df30d730cde713aa6a" data-type="share" data-options="rect,style3,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after,nomobile,mobile_position_right" data-social="bookmarks,vk,telegram,vi"></div>
<!-- /uSocial --> 
  </div>
 
</nav>
  
<hr>  

 
 <nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Музей.</a></li>
        <li class="breadcrumb-item"><a href="#">Экскурсии.   </a></li>
            <li class="breadcrumb-item"><a href="#">Творчество.   </a></li>
        <li class="breadcrumb-item ">     </li>
    
    </ol>
    
    
    
</nav>  
   <hr>
 
 <div class="row">
    <div class="col-sm-5 p-3 ">
    
    <script src="http://feeds.feedburner.com/feed43/SNFu?format=sigpro" type="text/javascript" ></script><noscript><p>Подпишитесь на обновления RSS заголовков от: <a href="http://feeds.feedburner.com/feed43/SNFu"></a><br/>Создано FeedBurner</p> </noscript>
    <hr>
    <script src="http://feeds.feedburner.com/feed43/qxAH?format=sigpro" type="text/javascript" ></script><noscript><p>Подпишитесь на обновления RSS заголовков от: <a href="http://feeds.feedburner.com/feed43/qxAH"></a><br/>Создано FeedBurner</p> </noscript>
    </div>
 
 <div class="col-sm-7 p-3 " style= "text-align: left;  ">
    

    <marquee  scrolldelay="100" onmouseout="this.start()" onmouseover="this.stop()"><span style="color: ;"><b>Уважаемые односельчане и гости села! Сайт работает в тестовом режиме. Расположен и развивается в блокчейн - экосистеме  <a href="https://www.dfinityexplorer.org/#/datacenters" title="Обзор сети">DFINITY</a></b></span></marquee>
    
   <hr>
 <script src="http://feeds.feedburner.com/feed43/HplA?format=sigpro" type="text/javascript" ></script><noscript><p>Подпишитесь на обновления RSS заголовков от: <a href="http://feeds.feedburner.com/feed43/HplA"></a><br/>Создано FeedBurner</p> </noscript>
 
 <hr>
 <script src="http://feeds.feedburner.com/feed43/keBI?format=sigpro" type="text/javascript" ></script><noscript><p>Подпишитесь на обновления RSS заголовков от: <a href="http://feeds.feedburner.com/feed43/keBI"></a><br/>Создано FeedBurner</p> </noscript>
</div> 
  
</div> 
 
 
 
   <hr>
<div class="fixed-bottom">
 <div class="container" style="background: rgba(0, 0, 0, 0.25);">
  
  <div class="row">
    <div class="col">
      <a class="nav-link" href="mess.html"data-bs-toggle="tooltip" title="Трансляция сообщений со страницы VK 'Ненокса объявления'."><span style="color:#515C7B;"> <i class="bi bi-chat-left-text-fill" style="font-size: 2.5rem; color: #070756"></i </span></a>
    </div>
    <div class="col">
        <a class="nav-link" href="mapsnenoksa.html"data-bs-toggle="tooltip" title="Нырнуть в портал."><span style="color:#515C7B;"> <i class="bi-geo-alt-fill" style="font-size: 2.5rem; color:#070756"></i </span></a>
    </div>
    <div class="col col-md-auto">
      <a class="nav-link" href="https://msg.adamant.im?address /?referal=U7593655164272932552"data-bs-toggle="tooltip"id="myTooltip" title="Шифрованные сообщения и криптокошелек.Получите пробную криптовалюту."><span style="color:#070756" > <i class="bi bi-circle-square" style="font-size: 2.5rem;   "></i </span></a>
    </div>
  </div>
</div>

</div>



 
<hr>

<hr>

 

<h1>Ненокса</h1>

<h2>ненокса 
погода в неноксе,
полигон ненокса	,


прогноз погоды в неноксе
	

ненокса в ч	,

	


ненокса сайт	,
погода в неноксе по часовая

 ненокса	погода,</h2>
 

<hr>

<hr>

 




 

    <!-- Необязательный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: пакет Bootstrap с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Вариант 2: отдельные JS для Popper и Bootstrap -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    
 <button class="ufive_uptop"></button>
    
    
  </body>
</html>

