<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="apple-touch-icon" sizes="180x180" href="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="icon" type="image/png" sizes="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="icon" type="image/png" sizes="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="manifest" href="/site.webmanifest">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">






    <title>Нёнокса _ Навигатор    </title>
  </head>
  
  

<script type="text/javascript">

</script> 
  
  
  
  
  
  <style type="text/css">

div {


-moz-border-radius: 2px;
-webkit-border-radius: 2px;

}





div.feedburnerFeedBlock ul li span.headline {
font-weight:bold;
display:block;
margin:1px 0 0 0;
font-size: 18px;
}

body {
		background:#fff;
		margin:20px;
		font:x-small Georgia,Serif;
		font-size: 18px;
		font-size: 
		line-height: 1.6em;
		}
	
	a:link {
		color:#FF5F00	;
		text-decoration:none;
		}
	a:visited {
		color:#FF5F00	;
		text-decoration:none;
		}
	a:hover {
		color:#FF5F00	;
		text-decoration:underline;
		}
		
	h1 {
		font-size:200%;
		line-height:1.2em;
		font-weight:normal;
		color:#58a;
		text-transform:uppercase;
		letter-spacing:.2em;
	}
	
		
	/* Happy Resyndicator
	----------------------------------------------- */
	
	div.feedburnerFeedBlock p.date {
		color: #1F0772;
		font-weight:bold;
		}
	div.feedburnerFeedBlock ul li div {
		display: inline;
		}
	div.feedburnerFeedBlock span.headline a {
		font-weight: normal;
		font-size: 2.2em;
		color: #58a;
		}
	div.feedburnerFeedBlock ul li {
		margin-bottom: 2em;
		padding-left: 0;
		text-indent: 0;
		}
	div.feedburnerFeedBlock ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	div.feedburnerFeedBlock {
border:1px solid #273C59;
background-color:#ffe;
padding:5px;
}

.navbar{]
-moz-border-radius: 1px;
-webkit-border-radius: 1px;

}

  </style>

  
  
  <body>
    <h1></h1>
    
 
  
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #273C59;">
  <div class="container-fluid" style="background-color: #273C59;">
    <a class="navbar-brand" href="#" style="color:cornflowerblue;"> Нёнокса _ Навигатор       <i class="bi bi-compass"></i>    </a>
   
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#" style="color:#fff;">        </a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#fff;">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"  style="color:#fff;">Вход</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="true" style="color:#fff;">
            Регистрация
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
  
  
  
  
  
  
  
  
 
    
 <nav class="navbar sticky-top navbar-light" style="background-color: #273C59;">
<div class="container-fluid"><a class="navbar-brand" href="#"><span style="font-size:18px;"><span style="color:;"></span> </a>
<ul class="nav justify-content-end">
<li class="nav-item"><a class="nav-link" href="#"><span style="color:#fff;"><i class="bi bi-rss" style="font-size: 2rem; color: cornflowerblue;"></i></span></a></li>

	<div class="link-hover-solid"></div>
	<li class="nav-item"><a class="nav-link" href="#"><span style="color:#fff;"> <i class="bi bi-bank" style="font-size: 2rem; color: cornflowerblue;"></i </span></a></li>
	<li class="nav-item"><a class="nav-link" href="/pogoda.html"><span style="color:#fff;"><i class="bi bi-cloud-sun" style="font-size: 2rem; color: cornflowerblue;"></i>   </span></a></li>
		<li class="nav-item"><a class="nav-link" href="#"><span style="color:#fff;"><i class="bi bi-menu-up" style="font-size: 2rem; color: cornflowerblue;"></i></span></a></li>
<li class="nav-item"><a aria-current="page" class="nav-link active" href="#"><span style="color:#fff;"> <i class="bi bi-chat-right-dots" style="font-size: 2rem; color: cornflowerblue;"></i> </span></a></li>
</ul>
</div>
</nav>   
    
   <hr>
   <div class="row">
     <iframe width="650" height="450"
        src="https://embed.windy.com/embed2.html?lat=64.639&lon=39.089&detailLat=64.356&detailLon=39.201&width=650&height=450&zoom=10&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=true&calendar=now&pressure=true&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1"
        frameborder="0"></iframe>
  </div>
   
   
  

   

    <!-- Необязательный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: пакет Bootstrap с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Вариант 2: отдельные JS для Popper и Bootstrap -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
