<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="apple-touch-icon" sizes="180x180" href="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="icon" type="image/png" sizes="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="icon" type="image/png" sizes="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="manifest" href="/site.webmanifest">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<link rel="stylesheet" href="yourpath/magic.css">



    <title>Нёнокса _ Навигатор    </title>
  </head>
  
  

<script type="text/javascript">

</script> 
  
  
  
  
  
  <style type="text/css">

div {


-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}





div.feedburnerFeedBlock ul li span.headline {
font-weight:bold;
display:block;
margin:1px 0 0 0;
font-size: 18px;
color: #555859;




}

body {
		background:#fff;
		margin:20px;
		font:x-small Georgia,Serif;
		font-size: 18px;
		font-size: 
		line-height: 1.6em;
		
		
		 word-spacing: 6px
		}
	
	a:link {
		color:#E17D0C;
		text-decoration:none;
		-webkit-animation:jump 3s ease-out 0s 1 normal;
-moz-animation:jump 3s ease-out 0s 1 normal;
-ms-animation:jump 3s ease-out 0s 1 normal;
animation:jump 3s ease-out 0s 1 normal;
		
		
		}
	a:visited {
		color:#E17D0C	;
		text-decoration:none;
		-webkit-animation:jump 3s ease-out 0s 1 normal;
-moz-animation:jump 3s ease-out 0s 1 normal;
-ms-animation:jump 3s ease-out 0s 1 normal;
animation:jump 3s ease-out 0s 1 normal;
		}
	a:hover {
		color:#E17D0C	;
		text-decoration:underline;
		-webkit-animation:jump 3s ease-out 0s 2 normal;
-moz-animation:jump 3s ease-out 0s 2 normal;
-ms-animation:jump 3s ease-out 0s 2 normal;
animation:jump 3s ease-out 0s 2 normal;
		}
		
	h1 {
		font-size:200%;
		line-height:1.2em;
		font-weight:normal;
		color:#58a;
		text-transform:uppercase;
		letter-spacing:.2em;
	}
	
		
	/* Happy Resyndicator
	----------------------------------------------- */
	
	div.feedburnerFeedBlock p.date {
	text-shadow:0px 5px 16px #6910f9;
		}
		
		
	div.feedburnerFeedBlock ul li div {
		display: inline;
		}
	div.feedburnerFeedBlock span.headline a {
		font-weight: normal;
		font-size: 2.2em;
		color:  #707577;
		
		 word-spacing: 15px
		 
		}
	div.feedburnerFeedBlock ul li 
	
	
	{
		margin-bottom: 2em;
		padding-left: 0;
		text-indent: 0;
		}
	div.feedburnerFeedBlock ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}





	div.feedburnerFeedBlock {
border:px solid ;




 -webkit-animation:flipout 1s ease 0.2s 1 normal;
-moz-animation:flipout 1s ease 0.2s 1 normal;
-ms-animation:flipout 1s ease 0.2s 1 normal;
animation:flipout 1s ease 0.2s 1 normal;

}






























.navbar{

-moz-border-radius: 0px;
-webkit-border-radius: 0px;
background: rgba(0, 0, 0, 0.07);
}
font-size: 18px;
font-weight:bold;






@-webkit-keyframes jump{
0%{ -webkit-transform:translateY(0); transform:translateY(0); }
20%{ -webkit-transform:translateY(0); transform:translateY(0); }
40%{ -webkit-transform:translateY(-30px); transform:translateY(-30px); }
50%{ -webkit-transform:translateY(0); transform:translateY(0); }
60%{ -webkit-transform:translateY(-15px); transform:translateY(-15px); }
80%{ -webkit-transform:translateY(0); transform:translateY(0); }
100%{ -webkit-transform:translateY(0);transform:translateY(0); }
}

@keyframes jump{
0%{ transform:translateY(0); }
20%{ transform:translateY(0); }
40%{ transform:translateY(-30px); }
50%{ transform:translateY(0); }
60%{ transform:translateY(-30px); }
80%{ transform:translateY(0); }
100%{ transform:translateY(0); }
}



  </style>

  
  
  <body style="  ">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDHQD5K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <h1></h1>
    
 

  
  
  
  
  
  
  
  
 
    
 <nav class="navbar sticky-top navbar-light"style="background: rgba(0, 0, 0, 0.10);
"  >
<a class="navbar-brand" href="#"><span style="font-size:18px;"><span  "></span> </a>
<ul class="nav justify-content-end">

<div class="row">
  <div class="col-3  ">

<li class="nav-item"><a class="nav-link" href="index.html"data-bs-toggle="tooltip" title="Лента новостей села Ненокса. "><span style="color:#FFA714;"><i class="bi bi-rss" style="font-size: 2.5rem; color: #070756"></i></span></a></li>
</div>



<div class="col-3">
	<li class="nav-item"><a class="nav-link" href="musei.html"data-bs-toggle="tooltip" title="Культура,музей в Неноксе,мероприятия"><span style="color:#fff;"> <i class="bi bi-images" style="font-size: 2.5rem; color: #070756"></i </span></a></li>
</div>	
<div class="col-3">
<li class="nav-item"><a class="nav-link" href="pogoda.html"data-bs-toggle="tooltip" title="Прогноз погоды в Неноксе."><span style="color:#fff;"><i class="bi bi-cloud-sun" style="font-size: 2.5rem; color:#070756 " ></i>   </span></a></li>
</div>		
<div class="col-3">
<li class="nav-item"><a class="nav-link" href="rasp.html"data-bs-toggle="tooltip" title="Расписание поезда Северодвинск-Ненокса,Ненокса-Северодвинск"><span style="color:#fff;"><i class="bi bi-menu-up" style="font-size: 2.5rem; color: #E16600"></i></span></a></li>

</div>

</div>



</li>
</ul>

</nav> 
  
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff;">
  <div class="container-fluid" style="background-color: rgba(0, 0, 0, 0.10);">
    <a class="navbar-brand"  "style="font-weight:bold;"> Нёнокса _ Навигатор <i class="bi bi-geo-alt"></i>    </a>
        <!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?uid=a4ebd267c8f63232&v=6.1.5" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="30aa906bd38573df30d730cde713aa6a" data-type="share" data-options="rect,style3,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after,nomobile,mobile_position_right" data-social="bookmarks,vk,telegram,vi"></div>
<!-- /uSocial --> 
  </div>
 
</nav>
  
<hr>  

 
 <nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Расписание поезда.</a></li>
        <li class="breadcrumb-item"><a href="#">   </a></li>
        <li class="breadcrumb-item ">     </li>
    
    </ol>
    
    
    
</nav>   
   <hr>
    
    

   <hr>
<div class="fixed-bottom">
 <div class="container" style="background: rgba(0, 0, 0, 0.25);">
  
  <div class="row">
    <div class="col">
      <a class="nav-link" href="mess.html"data-bs-toggle="tooltip" title="Трансляция сообщений со страницы VK 'Ненокса объявления'."><span style="color:#515C7B;"> <i class="bi bi-chat-left-text-fill" style="font-size: 2.7rem; color: #070756"></i </span></a>
    </div>
    <div class="col">
      <a class="nav-link" href="#"data-bs-toggle="tooltip" title="A much longer tooltip to demonstrate the max-width of the Bootstrap tooltip."><span style="color:#515C7B;"> <i class="bi bi-hdd-network-fill" style="font-size: 2.7rem; color:#070756"></i </span></a>
    </div>
    <div class="col col-md-auto">
      <a class="nav-link" href="https://msg.adamant.im?address /?referal=U7593655164272932552"data-bs-toggle="tooltip"id="myTooltip" title="Шифрованные сообщения и криптокошелек.Получите пробную криптовалюту."><span style="color:#070756" > <i class="bi bi-circle-square" style="font-size: 2.7rem;   "></i </span></a>
    </div>
  </div>
</div>

</div>


<iframe frameborder="0" style="-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); overflow: hidden; border: 0; width: 100%; height: 600px;" src="https://rasp.yandex.ru/informers/v2/search/?fromId=c21843&amp;toId=c10849&amp;size=5&amp;color=1"></iframe>

<hr>
<iframe frameborder="0" style="-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); overflow: hidden; border: 0; width: 100%; height: 600px;" src="https://rasp.yandex.ru/informers/v2/search/?fromId=c10849&amp;toId=c21843&amp;size=5&amp;color=1"></iframe>
<hr>
 
<hr>

<hr>

 




 

    <!-- Необязательный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: пакет Bootstrap с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Вариант 2: отдельные JS для Popper и Bootstrap -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    

    
    
  </body>
</html>
